absl-py==0.12.0
aiohttp==3.7.4.post0
antlr4-python3-runtime==4.8
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
cachetools==4.2.1
certifi==2019.9.11
cffi==1.15.0
chardet==4.0.0
click==8.0.3
cloudpickle==1.6.0
cupy==9.0.0
cycler==0.11.0
Cython==0.29.24
-e git+https://github.com/rail-berkeley/d4rl.git@4aff6f8c46f62f9a57f79caa9287efefa45b6688#egg=d4rl
decorator==5.0.9
-e git+https://github.com/deepmind/dm_control.git@4f1a9944bf74066b1ffe982632f20e6c687d45f1#egg=dm_control
dm-env==1.5
dm-tree==0.1.6
fasteners==0.15
fastrlock==0.6
fonttools==4.33.3
free-mujoco-py==2.1.6
fsspec==2021.11.1
future==0.18.2
gast==0.3.3
glfw==1.12.0
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.36.1
gym==0.18.3
h5py==2.10.0
horovod==0.25.0
hydra-core==1.1.1
idna==2.10
imageio==2.11.0
importlib-metadata==4.8.2
importlib-resources==5.4.0
joblib==1.0.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
labmaze==1.0.5
linformer==0.2.1
llvmlite==0.37.0
Markdown==3.3.4
matplotlib==3.5.2
mjrl==1.0.0
monotonic==1.6
mpi4py==3.1.0a0
mujoco-py==2.0.2.13
multidict==5.1.0
numba==0.54.1
numpy==1.20.0
oauthlib==3.1.0
omegaconf==2.1.1
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==21.3
Pillow==8.2.0
protobuf==3.15.6
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.0
pycparser==2.21
pyDeprecate==0.3.1
pyglet==1.5.15
PyOpenGL==3.1.5
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.6.4
pytorch-ranger==0.1.1
PyYAML==6.0
randomgen==1.23.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
tensorflow-probability==0.13.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.13.0.dev20220628+cu116
torch-optimizer==0.3.0
torchmetrics==0.6.2
tqdm==4.59.0
typing-extensions==4.3.0
urllib3==1.26.4
Werkzeug==1.0.1
yarl==1.6.3
zipp==3.4.1
